{
  "name": "travis",
  "version": "1.0.0",
  "description": "Testing the Travis CI",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kallaspriit/travis.git"
  },
  "author": "Priit Kallas <kallaspriit@gmail.com> (http://stagnationlab.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kallaspriit/travis/issues"
  },
  "homepage": "https://github.com/kallaspriit/travis",
  "devDependencies": {
    "eslint": "^0.22.1",
    "eslint-plugin-react": "^2.5.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^2.7.6",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.35",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.2.0",
    "phantomjs": "^1.9.17",
    "typescript": "^1.5.0-beta"
  },
  "dependencies": {
    "babel-core": "^5.5.6",
    "babel-loader": "^5.1.4",
    "glob": "^5.0.10",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-util": "^3.0.5",
    "merge2": "^0.3.5",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.10",
    "webpack-dev-server": "^1.9.0"
  }
}
